# porto

./: .gitignore  notes.txt  pom.xml
backend/: pom.xml  runenv.sh
backend/src/main/java/org/drb/porto/analysis/: AnalysisException.java  FindOptimal.java  FindWeinsteinOptimal.java  SelectStocks.java  WeinsteinGrade.java  svn-commit.tmp
backend/src/main/java/org/drb/porto/application/: ChartService.java
backend/src/main/java/org/drb/porto/base/: Quotes.java  StockEntry.java  Stocks.java
backend/src/main/java/org/drb/porto/db/: DBAccess.java  GetSRDList.java  PopulateDB.java  YahooRecord.java
backend/src/main/java/org/drb/porto/domain/chart/: OHLCDataItem.java  OHLCDataset.java  XYDataset.java
backend/src/main/java/org/drb/porto/interfaces/swing/: Chart.java
backend/src/main/java/org/drb/porto/utils/: Stats.java
backend/src/test/java/org/drb/porto/analysis/: FindOptimalTest.java
backend/src/test/java/org/drb/porto/chart/: GetSRDListTest.java
backend/src/test/java/org/drb/porto/db/: DBAccessTest.java  PopulateTest.java  YahooRecordTest.java
cli/: pom.xml
cli/src/main/java/org/drb/porto/cmdline/: Main.java  MakeSelection.java  RectifyTicker.java  RunChart.java
cli/src/main/resources/: logback.xml  stocks.csv
cli/src/main/resources/sql/: createdb.sql  refresh-srd.sql
legacy/: pom.xml
legacy/src/main/java/org/drb/porto/analysis/: AnalyzeTrend.java  FindOptimal.java  HighestGrowth.java  SelectStocks.java
legacy/src/main/java/org/drb/porto/base/: DataException.java  Grade.java  Quotes.java  Series.java
legacy/src/main/java/org/drb/porto/chart/: Chart.java
legacy/src/main/java/org/drb/porto/cmdline/: Command.java  GetOptUtils.java  Populate.java
legacy/src/main/java/org/drb/porto/db/: GetQuotes.java  QuotationBlock.java  RectifyDB.java
legacy/src/test/java/org/drb/porto/chart/: ChartTest.java
legacy/src/test/java/org/drb/porto/db/: GetQuotesTest.java
parent/: pom.xml
parent-springboot/: pom.xml
web/: pom.xml
web/src/main/java/org/drb/porto/web/main/: PortoRestConfiguration.java
web/src/main/java/org/drb/porto/web/rest/v1/: GetHCConfig.java  GetSRDStocks.java  GetStockData.java  Populate.java  Test.java
web/src/main/resources/: application.properties  highcharts.json  hs-example.json
web/src/main/webapp/: index.html  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/org/drb/porto/web/rest/v1/: GetSRDStocksIT.java  GetStockDataIT.java  SpringBootBasicTest.java
