<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.drb.porto</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <version>03.00</version>

  <parent>
    <groupId>org.drb.porto</groupId>
    <artifactId>parent-pom</artifactId>
    <version>03.00</version>
  </parent>

  <properties>
    <jersey.version>2.11</jersey.version>
    <maven.tomcat.update>true</maven.tomcat.update>
    <tomcat.username>tomcat</tomcat.username>
    <tomcat.password>tomcat</tomcat.password>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.drb.porto</groupId>
      <artifactId>backend</artifactId>
      <version>03.00</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>
</project>
